<!DOCTYPE html>
<html>
<head>
    <title>Ankita Ki Website</title>
    <style>
        body {
            background-color: #1e3a8a;
            color: white;
            text-align: center;
            font-family: Arial;
            padding-top: 100px;
        }
        h1 {
            font-size: 50px;
        }
        h2 {
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>Ankita Coder Hai</h1>
    <h2>Main haar nahi manungi</h2>
    <h3>Day 11 Pass 💙</h3>
</body>
</html>
